HARDWARE AND SOFTWARE VERSION:
===============================
OS: Windows XP and MAC OS X 10
Browser: FF 3.6, IE 8 and Safari
Resolution: 1024 X 768

COMMENTS:
===============================
Server: 
Build (java): 

Related to (story or bug):
Test name and student name get overlapped when they are too long

STEPS TO REPRODUCE:
===============================
1. Login using a long student name
2. Select a long test name


EXPECTED RESULT:
===============================
1. Long texts shouldn't be overlapped


CURRENT RESULT:
===============================
Long strings get overlapped.

Note: