# When to start the service
start on runlevel [2345]
 
# When to stop the service
stop on runlevel [016]
 
# Automatically restart process if crashed
respawn
 
# Essentially lets upstart know the process will detach itself to the background
expect fork

script
  exec /usr/bin/java -Duser.dir=/opt/mbe -DlogPath=log -Dmq.data=amq -DIGNITE_PERFORMANCE_SUGGESTIONS_DISABLED=true -Xmx4G -XX:+HeapDumpOnOutOfMemoryError -cp /opt/mbe/petrolink-mbe-engine.jar:. com.petrolink.mbe.engine.ComplexEventProcessor
end script